spring.application.name=auth-service

spring.zipkin.discoveryClientEnabled=true
spring.zipkin.enabled=false
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://ZIPKIN-SERVER/
spring.sleuth.sampler.probability=1

server.port=30000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

info.app.name=auth-service
info.app.description=test

#management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
